{
  "name": "data-layer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "ingest:ruz": "tsx scripts/ingest/ruz/run.ts",
    "ingest:rpo": "tsx scripts/ingest/rpo/run.ts",
    "ingest:rpo-bulk": "tsx scripts/ingest/rpo/run-bulk.ts",
    "ingest:rpo-daily": "tsx scripts/ingest/rpo/run-daily.ts",
    "ingest:geo": "tsx scripts/ingest/geo/run.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "ingest:nace": "tsx scripts/ingest/nace/run.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@turf/turf": "^7.4.0",
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^17.4.2",
    "leaflet": "^1.9.4",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-is": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1",
    "stream-chain": "^4.2.5",
    "stream-json": "^3.5.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
